<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/entryPoint">

    <fragment
        android:id="@+id/entryPoint"
        android:name="com.example.mobile_hw_1.EntryPoint"
        android:label="fragment_entry_point"
        tools:layout="@layout/entry_point" >
        <action
            android:id="@+id/action_entryPoint_to_journal"
            app:destination="@id/journal" />
    </fragment>
    <fragment
        android:id="@+id/journal"
        android:name="com.example.mobile_hw_1.Journal"
        android:label="Journal"
        tools:layout="@layout/journal">
        <action
            android:id="@+id/action_journal_to_circleGrid"
            app:destination="@id/circleGrid" />
        <action
            android:id="@+id/action_journal_to_addNote"
            app:destination="@id/addNote" />
    </fragment>
    <fragment
        android:id="@+id/circleGrid"
        android:name="com.example.mobile_hw_1.CircleGrid"
        android:label="CircleGrid"
        tools:layout="@layout/circle_grid">
        <action
            android:id="@+id/action_circleGrid_to_journal"
            app:destination="@id/journal" />
        <action
            android:id="@+id/action_circleGrid_to_addNote"
            app:destination="@id/addNote" />
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.example.mobile_hw_1.AddNote"
        android:label="AddNote"
        tools:layout="@layout/add_node">
        <argument
            android:name="emote"
            app:argType="string" />
        <action
            android:id="@+id/action_addNote_to_journal"
            app:destination="@id/journal" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.mobile_hw_1.Settings"
        android:label="Settings"
        tools:layout="@layout/settings"/>
    <fragment
        android:id="@+id/stats"
        android:name="com.example.mobile_hw_1.Stats"
        android:label="Stats"
        tools:layout="@layout/stats"/>
</navigation>