<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="24dp">

            <LinearLayout
                android:id="@+id/chipInfo_chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip_info"
                    android:textColor="@color/white"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/velasans_medium"
                    android:text="@string/chip_info_logs_count"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/testSwitchToCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip_info"
                    android:textColor="@color/white"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/velasans_medium"
                    android:text="@string/chip_info_daily_logs"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip_info"
                    android:textColor="@color/white"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:fontFamily="@font/velasans_medium"
                    android:text="@string/chip_info_logs_combo"
                    android:textSize="10sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/journal_how_are_you"
                android:textAlignment="textStart"
                android:layout_marginTop="24dp"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/gwen_trial_regular"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="24dp">

                <com.example.mobile_hw_1.customview.custom_circle_journal.CustomCircleJournal
                    android:id="@+id/circleJournal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/addNoteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:src="@drawable/add_btn"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/velasans_medium"
                        android:text="@string/add_note"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addNoteBtn" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="16dp"
                    android:background="@drawable/log_card_sadness">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_card_date"
                        android:fontFamily="@font/velasans_regular"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_card_i_feel"
                        android:fontFamily="@font/velasans_regular"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/log_card_1_feel"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/log_card_1_feel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feel_type_depression"
                        android:textColor="@color/feeling_bad"
                        android:textSize="28sp"
                        android:fontFamily="@font/gwen_trial_extrabold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/literally_me"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:background="@drawable/log_card_happines">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_card_date"
                        android:fontFamily="@font/velasans_regular"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_card_i_feel"
                        android:fontFamily="@font/velasans_regular"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/log_card_2_feel"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/log_card_2_feel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feel_type_happiness"
                        android:textColor="@color/feeling_good"
                        android:textSize="28sp"
                        android:fontFamily="@font/gwen_trial_extrabold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mithosis"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:background="@drawable/log_card_productivity">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_card_date"
                        android:fontFamily="@font/velasans_regular"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_card_i_feel"
                        android:fontFamily="@font/velasans_regular"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/log_card_3_feel"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/log_card_3_feel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feel_type_confidence"
                        android:textColor="@color/feeling_productive"
                        android:textSize="28sp"
                        android:fontFamily="@font/gwen_trial_extrabold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lightning_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:padding="16dp"
                    android:background="@drawable/log_card_angerness">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_card_date"
                        android:fontFamily="@font/velasans_regular"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_card_i_feel"
                        android:fontFamily="@font/velasans_regular"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/log_card_4_feel"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/log_card_4_feel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feel_type_anxiety"
                        android:textColor="@color/feeling_angry"
                        android:textSize="28sp"
                        android:fontFamily="@font/gwen_trial_extrabold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/soft_flower"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
